{
  "newFileLocation": "folder",
  "attachmentFolderPath": "D:\\Java\\Obisidian笔记\\data",
  "newLinkFormat": "shortest",
  "newFileFolderPath": "D:\\Java\\Obisidian笔记",
  "alwaysUpdateLinks": true,
  "promptDelete": false
}